/* sheared styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #E02C6D;
}

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sora', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.primary-btn {
    border-radius: 41px;
    background: var(--secondary-color);
    padding: 10px 25px;
    border: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* header styles */

/* nav styles */
.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 60px 120px 60px 120px;
    align-items: center;

}

.nav-content {
    display: flex;
    list-style: none;
}

.nav-content li a {
    text-decoration: none;
    margin-right: 35px;
    color: var(--primary-color);
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;

}

.nav-container h2 {
    color: var(--primary-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    max-width: 1440px;
    margin: 20px 120px 20px 120px;
}

.banner-content h1 {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-right: 15px 0 15 0;
}

.banner-content p {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    right: 145px;

}

/* sponsors styles */
.sponsors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px;
    padding: 140px;
}

/* collection styles */

.Collection-container {
    max-width: 1440px;
    margin: 0 auto;

}

.Collection-container h1 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.see-more {
    text-align: right;
    position: relative;
    right: 240px;
    margin: 20px 0 20px;
}

.see-more a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 700;
}

.Collection-products {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    justify-content: center;
}

.card {
    max-width: 330px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.card h2 {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.card h3 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin: 5px 0 5px 0;
}

.card p {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
}

.card img {
    width: 100%;
}

.checked {
    color: gold;
}

/* Featured styles */

.Featured-container {
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.Featured-content {
    margin: 0px 100px 0px 150px;
    max-width: 600px;
}

.Featured-content h1 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.Featured-content p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 0 15px;
}















/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
        margin: 20px;
        align-items: flex-start;
    }

    .nav-content {
        flex-direction: column;
    }

    .nav-container h2 {
        padding-bottom: 20px;
    }

    .nav-content a {
        padding-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img {
        right: 0;
    }

    .banner-img img {
        width: 400px;
    }

    .sponsors {
        flex-wrap: wrap;
        margin: 30px;
        padding: 10px;
    }

    .sponsors img {
        padding: 10px;
    }

    .Collection-products {
        grid-template-columns: repeat(1, 300px);
    }
    .Featured-container{
        flex-direction: column;
    }
    .Featured-content{
        margin: 20px;
    }
}